{
  "name": "learn-hyperapp",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "prebuild": "rimraf dist/*",
    "build": "parcel build src/index.html --public-url .",
    "lint": "lynt"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "lynt --fix",
      "git add"
    ]
  },
  "lynt": {
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "dependencies": {
    "hyperapp": "^2.0.3"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "lynt": "^0.5.5",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.0",
    "sass": "^1.23.7"
  }
}
